# info-serve-platform

./: .gitignore  AGENTS.md  CLAUDE.md  PORTS.md  PROJECT_STARTUP_MANUAL.md  README.md  RUNBOOK.md  SECURITY.md  design-qa.md
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml
_knowledge_base/: research-ai-informationization-software-factory-20260714.md  research-software-factory-capability-model-20260715.md
deploy/: .env  build-images.sh  docker-compose.phase1.yml  docker-compose.yml  nginx.conf  nginx.phase1.conf
deploy/docker/: infoservice.Dockerfile  java-service.Dockerfile
deploy/initdb/: 01-ry-cloud.sql  02-ry-job.sql  03-ry-workflow.sql  04-ry-config.sql  05-ry-seata.sql  90-nacos-config-content.sql
deploy/offline-apps/: README.md  build-kylin-package.sh  catalog.json  publish-to-appcenter.mjs
deploy/openapps/: README.md  catalog.lock.json  catalog.lock.tsv
deploy/scripts/: appcenter-arm64-apply.sh  appcenter-login.mjs  appcenter-smoke.sh  appcenter-v1-e2e.mjs  apply-update.sh  collect-baseline-receipt.sh  design-audit.mjs  generate-initdb.py  nacos-publish.sh  package-update.sh  phase1-smoke.mjs  phase1-smoke.sh  rollback-update.sh  ui-capture.py  update-common.sh  verify-package.sh
deploy/situation/: README.md
deploy/tests/: update-package-test.sh
deploy/update/: README.md
deploy/updates/: 0.3.3-auth-token-timeout.sql  0.3.3-nacos-common-config.sql  0.3.3-portal-notifications.sql  0.3.3-resource-sharing-fixes.sql  0.3.4-admin-menu-modules.sql  0.3.4-appcenter-categories.sql  0.3.4-appcenter-offline-package.sql  0.3.4-portal-merge.sql  0.3.4-portal-module.sql  0.3.4-portal-user-module-preference.sql  0.3.5-appcenter-access-scope.sql  0.3.5-dashboard-module.sql  0.3.5-portal-budibase-integration.sql  0.3.5-portal-dataease-integration.sql  0.3.5-required-knowledge-appcenter.sql  0.3.5-required-knowledge-config.sql  0.3.5-resource-preview-notes.sql  MANIFEST.md  (+4 more)
docs/: ui-ux-design-guidelines.md
plus-ui/: .env.development  .env.production  .gitignore  DESIGN_GUIDE.md  design-audit-baseline.json  index.html  package-lock.json  package.json  uno.config.ts  vite.config.ts  vitest.config.ts  开发学习手册.md
source/: README.md  pom.xml
source/ruoyi-api/ruoyi-api-portal-kernel/: pom.xml
source/ruoyi-api/ruoyi-api-portal-kernel/src/main/java/org/dromara/portal/api/: PortalStatsMetrics.java  RemoteModuleStatsService.java
source/ruoyi-api/ruoyi-api-portal-kernel/src/main/java/org/dromara/portal/api/domain/vo/: RemoteModuleStatsVo.java
source/ruoyi-api/ruoyi-api-portal-kernel/src/main/java/org/dromara/portal/api/event/: PortalEventConstants.java  PortalNotificationEvent.java
source/ruoyi-modules/ruoyi-appcenter/: pom.xml
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/: RuoYiAppCenterApplication.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/controller/admin/: AppApplicationController.java  AppCategoryController.java  AppDemandController.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/controller/portal/: AppPortalController.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/domain/: AppApplication.java  AppCategory.java  AppDemand.java  AppFavorite.java  AppMessage.java  AppPortalUser.java  AppRecommend.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/domain/bo/: AppApplicationBo.java  AppCategoryBo.java  AppDemandBo.java  AppDemandSubmitBo.java  AppMessageBo.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/domain/vo/: AppApplicationVo.java  AppCategoryVo.java  AppDemandVo.java  AppMessageVo.java  AppPackageUploadVo.java  PortalAppVo.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/mapper/: AppApplicationMapper.java  AppCategoryMapper.java  AppDemandMapper.java  AppFavoriteMapper.java  AppMessageMapper.java  AppPortalUserMapper.java  AppRecommendMapper.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/service/: IAppApplicationService.java  IAppCategoryService.java  IAppDemandService.java  IAppPortalService.java  IPortalNotificationService.java
source/ruoyi-modules/ruoyi-appcenter/src/main/java/org/dromara/appcenter/service/impl/: AppApplicationServiceImpl.java  AppCategoryServiceImpl.java  AppDemandServiceImpl.java  AppPortalServiceImpl.java  PortalNotificationServiceImpl.java
source/ruoyi-modules/ruoyi-appcenter/src/main/resources/: application.yml  logback-plus.xml
source/ruoyi-modules/ruoyi-appcenter/src/test/java/org/dromara/appcenter/service/: AppApplicationServiceImplTest.java  AppCategoryServiceImplTest.java  AppPortalServiceImplTest.java
source/ruoyi-modules/ruoyi-portal-kernel/: pom.xml
source/ruoyi-modules/ruoyi-portal-kernel/src/main/java/org/dromara/portal/kernel/: PortalKernelApplication.java
source/ruoyi-modules/ruoyi-portal-kernel/src/main/java/org/dromara/portal/kernel/controller/: InfoPortalController.java  PortalModuleController.java
source/ruoyi-modules/ruoyi-portal-kernel/src/main/java/org/dromara/portal/kernel/mapper/: PortalModuleMapper.java
source/ruoyi-modules/ruoyi-portal-kernel/src/main/java/org/dromara/portal/kernel/mq/: KernelMqConfig.java  PortalNotificationListener.java
source/ruoyi-modules/ruoyi-portal-kernel/src/main/java/org/dromara/portal/kernel/service/: IPortalMessageService.java  IPortalModuleService.java
source/ruoyi-modules/ruoyi-portal-kernel/src/main/java/org/dromara/portal/kernel/service/impl/: PortalMessageServiceImpl.java  PortalNotificationServiceImpl.java
source/ruoyi-modules/ruoyi-portal-kernel/src/main/resources/: application.yml  logback-plus.xml
source/ruoyi-modules/ruoyi-portal-kernel/src/test/java/org/dromara/portal/kernel/mq/: PortalNotificationListenerTest.java
source/ruoyi-modules/ruoyi-portal-kernel/src/test/java/org/dromara/portal/kernel/service/: InfoPortalServiceStatsTest.java  PortalMessageServiceTest.java
(+746 files in other folders)
